NODE_ENV=development
# Database
DB_HOST=localhost
DB_NAME=example_db
DB_USER=root
DB_PASS=root
DB_PORT=3306
# App
PORT=3000
JWT_SECRET=example_secret
JWT_EXPIRES_IN=1d

# Frontend
FRONTEND_URL=http://localhost:5173


